"X"	"latitude"	"longitude"	"returned.address"	"zipcode"	"neighborhood"	"borough"
"1"	1	40.74674	-74.00776	"550-598 W 20th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"2"	2	40.73029	-73.99076	"470 Lafayette St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"3"	3	40.71775	-73.956	"185-195 N 8th St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"4"	4	40.73902	-74.00264	"135-137 Greenwich Ave, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"5"	5	40.7271	-74.00297	"27-39 Macdougal St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"6"	6	40.72955	-73.98057	"500 E 13th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"7"	7	40.73532	-73.998	"77 W 11th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"8"	8	40.76009	-73.99462	"482 W 43rd St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"9"	9	40.71107	-74.00945	"195 Broadway, New York, NY 10007, USA"	"10007"	"Lower Manhattan"	"Manhattan"
"10"	10	40.69453	-73.95809	"140 Franklin Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"11"	11	40.70706	-74.00732	"90 Maiden Ln, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"12"	12	40.77537	-73.94803	"450 E 85th St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"13"	13	40.72244	-74.00566	"Sullivan St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"14"	14	40.72885	-74.00859	"575-583 Greenwich St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"15"	15	40.74402	-73.97606	"301 E 33rd St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"16"	16	40.69089	-73.99612	"311-317 Henry St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"17"	17	40.74475	-73.99915	"301 W 22nd St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"18"	18	40.75155	-73.99393	"461 8th Ave, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"19"	19	40.7502	-73.99093	"136-198 West 33rd Street, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"20"	20	40.73047	-73.98672	"232-298 E 11th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"21"	21	40.73172	-74.00674	"90 Barrow St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"22"	22	40.72066	-73.98518	"162-166 Suffolk St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"23"	23	40.7126	-73.96264	"117-127 S 3rd St, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"24"	24	40.72939	-73.97772	"605 E 14th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"25"	25	40.73262	-73.99158	"67-99 E 11th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"26"	26	40.73524	-73.98759	"123-135 E 16th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"27"	27	40.71291	-74.0102	"44-58 Barclay St, New York, NY 10007, USA"	"10007"	"Lower Manhattan"	"Manhattan"
"28"	28	40.7489	-73.97605	"158 E 39th St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"29"	29	40.70277	-73.99384	"7-11 Old Fulton St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"30"	30	40.71745	-73.95851	"149 N 6th St, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"31"	31	40.73048	-73.99906	"250-262 Sullivan St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"32"	32	40.76088	-74.00278	"Hudson River Greenway, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"33"	33	40.77566	-73.95069	"354 E 84th St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"34"	34	40.74317	-74.00366	"116 9th Ave, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"35"	35	40.69236	-73.98632	"120-132 Lawrence St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"36"	36	40.74239	-73.99726	"201 W 20th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"37"	37	40.73381	-73.98054	"11-27 First Ave Loop, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"38"	38	40.77113	-73.95772	"221-241 E 75th St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"39"	39	40.72491	-74.00155	"415 W Broadway, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"40"	40	40.7514	-74.00523	"259 11th Ave, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"41"	41	40.7365	-73.97809	"400 E 23rd St, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"42"	42	40.73223	-73.9889	"134 E 12th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"43"	43	40.71514	-73.94451	"357 Graham Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"44"	44	40.74445	-73.98304	"100-102 E 30th St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"45"	45	40.70768	-73.94016	"223 Montrose Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"46"	46	40.73782	-73.99995	"175 W 13th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"47"	47	40.7156	-73.98703	"175 Clinton St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"48"	48	40.78473	-73.96962	"251 Central Park West, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"49"	49	40.7462	-73.98856	"1200 Broadway, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"50"	50	40.7603	-73.99884	"533-549 11th Ave, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"51"	51	40.72205	-73.98911	"187-189 Allen St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"52"	52	40.71308	-73.99851	"64 St James Pl, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"53"	53	40.71759	-73.99622	"Quaker Meeting-house, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"54"	54	40.73039	-74.00215	"2-28 Carmine St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"55"	55	40.71755	-74.01322	"Tribeca Bridge, New York, NY 10282, USA"	"10282"	"Lower Manhattan"	"Manhattan"
"56"	56	40.69363	-73.96224	"122-166 Emerson Pl, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"57"	57	40.77801	-73.95407	"200-206 E 85th St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"58"	58	40.69682	-73.93757	"1103 Myrtle Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"59"	59	40.75929	-73.9886	"301 W 45th St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"60"	60	40.7714	-73.95352	"1487 1st Avenue, New York, NY 10075, USA"	"10075"	"Upper East Side"	"Manhattan"
"61"	61	40.68223	-73.96146	"443-457 Grand Ave, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"62"	62	40.75383	-73.94268	"41-0-41-28 21st St, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"63"	63	40.73945	-73.97681	"335 E 27th St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"64"	64	40.72954	-73.98427	"317-399 E 11th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"65"	65	40.76916	-73.98192	"1840-1854 Broadway, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"66"	66	40.76019	-73.99126	"630 9th Ave, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"67"	67	40.72299	-73.97995	"644-698 E 5th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"68"	68	40.69326	-73.9689	"154 Clinton Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"69"	69	40.73818	-73.97739	"357-425 E 25th St, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"70"	70	40.69128	-73.94524	"238 Kosciuszko St, Brooklyn, NY 11221, USA"	"11221"	"Bushwick and Williamsburg"	"Brooklyn"
"71"	71	40.73401	-74.00294	"226 West 4th Street, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"72"	72	40.71924	-73.95242	"614-642 Union Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"73"	73	40.71535	-73.96024	"249 Bedford Ave, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"74"	74	40.74291	-73.97706	"576 2nd Ave, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"75"	75	40.73997	-74.00514	"345-349 W 13th St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"76"	76	40.73226	-73.99852	"156-172 Macdougal St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"77"	77	40.75601	-73.96742	"300 E 52nd St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"78"	78	40.74312	-73.98215	"136 Lexington Ave, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"79"	79	40.71582	-73.99422	"36 Forsyth St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"80"	80	40.7834	-73.98093	"251-299 W 78th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"81"	81	40.74735	-73.99724	"301-307 W 26th St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"82"	82	40.72906	-73.95779	"38-78 Milton St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"83"	83	40.76527	-73.98192	"1750 Broadway, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"84"	84	40.73555	-73.95284	"373 McGuinness Blvd, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"85"	85	40.7478	-73.97344	"312 E 39th St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"86"	86	40.73455	-73.99074	"842-858 Broadway, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"87"	87	40.75797	-73.96603	"301 E 55th St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"88"	88	40.76727	-73.99393	"601 W 52nd St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"89"	89	40.74855	-73.98808	"1260 Broadway, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"90"	90	40.7566	-73.9979	"485 W 37th St, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"91"	91	40.71273	-74.00461	"6-16 Centre St, New York, NY 10007, USA"	"10007"	"Lower Manhattan"	"Manhattan"
"92"	92	40.71146	-74.00552	"One Pace Plaza, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"93"	93	40.76313	-73.96527	"1041 3rd Ave, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"94"	94	40.73222	-73.98166	"266 1st Avenue, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"95"	95	40.74178	-74.0015	"300 W 17th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"96"	96	40.75022	-73.97121	"300-320 E 43rd St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"97"	97	40.74709	-73.94977	"11-22 45th Rd, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"98"	98	40.7202	-73.98998	"137 Allen St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"99"	99	40.70862	-74.00722	"70 John St, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"100"	100	40.73625	-73.98474	"212 E 19th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"101"	101	40.75173	-73.98754	"1356 Broadway, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"102"	102	40.74034	-73.98955	"931 Broadway, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"103"	103	40.68305	-73.96492	"894-904 Fulton St, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"104"	104	40.72814	-73.99021	"2-6 Taras Shevchenko Pl, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"105"	105	40.69581	-73.97356	"60 Carlton Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"106"	106	40.7667	-73.99062	"501-519 W 53rd St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"107"	107	40.68989	-73.98101	"395 Flatbush Ave Ext, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"108"	108	40.74517	-73.98683	"261 5th Ave, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"109"	109	40.72741	-73.98142	"308 E 10th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"110"	110	40.73266	-73.95826	"78-88 Huron St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"111"	111	40.73913	-73.97974	"309 E 25th St, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"112"	112	40.7362	-74.00859	"137-147 Bank St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"113"	113	40.75641	-73.99003	"New York Times Bldg, 620 8th Ave, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"114"	114	40.7221	-73.99725	"207-225 Lafayette St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"115"	115	40.77051	-73.98804	"500-524 W 59th St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"116"	116	40.77579	-73.97621	"115 Central Park West, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"117"	117	40.71929	-73.945	"Brooklyn Queens Expy & McGuinness Blvd S & I-278, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"118"	118	40.72904	-73.99405	"Meyer Block, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"119"	119	40.73588	-73.98205	"304 E 20th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"120"	120	40.76695	-73.98169	"1785 Broadway, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"121"	121	40.77519	-73.94446	"140 East End Ave, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"122"	122	40.72628	-73.98978	"84 E 4th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"123"	123	40.67943	-73.92989	"1741 Fulton St, Brooklyn, NY 11233, USA"	"11233"	"Central Brooklyn"	"Brooklyn"
"124"	124	40.72456	-73.99565	"273 Mulberry St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"125"	125	40.71689	-73.9632	"233 Wythe Ave, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"126"	126	40.72521	-73.97769	"701-709 E 9th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"127"	127	40.74195	-74.00803	"56 10th Ave, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"128"	128	40.77863	-73.95772	"104-110 E 84th St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"129"	129	40.76501	-73.95818	"1245-1261 1st Avenue, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"130"	130	40.68807	-73.98411	"60 Bond St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"131"	131	40.73524	-74.00027	"30-32 Greenwich Ave, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"132"	132	40.68312	-73.97895	"35 4th Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"133"	133	40.71422	-73.98135	"329-339 Henry St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"134"	134	40.72917	-73.9981	"552 LaGuardia Pl, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"135"	135	40.71894	-73.99266	"Broome St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"136"	136	40.68416	-73.96922	"782-808 Fulton St, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"137"	137	40.78414	-73.98362	"50-51 Riverside Dr, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"138"	138	40.71427	-73.9899	"5-21 Canal St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"139"	139	40.74233	-73.95412	"50-11 Vernon Blvd, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"140"	140	40.72229	-73.99148	"Stanton St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"141"	141	40.75059	-73.99468	"421 8th Ave, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"142"	142	40.7568	-73.98291	"104 W 45th St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"143"	143	40.69619	-73.99122	"262 Cadman Plaza W, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"144"	144	40.70824	-74.0053	"25 Cliff St, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"145"	145	40.75828	-73.97069	"135-147 E 53rd St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"146"	146	40.71413	-73.95234	"455-495 Metropolitan Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"147"	147	40.73653	-74.00618	"99 Bank St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"148"	148	40.70691	-73.95442	"327 Division Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"149"	149	40.76371	-73.98516	"875 8th Ave, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"150"	150	40.76123	-73.96094	"1121 1st Avenue, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"151"	151	40.70835	-74.01713	"28 W Thames St, New York, NY 10280, USA"	"10280"	"Lower Manhattan"	"Manhattan"
"152"	152	40.76591	-73.97634	"Center Drive, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"153"	153	40.73314	-73.97574	"532 E 20th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"154"	154	40.72217	-73.98369	"194-208 E 2nd St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"155"	155	40.71287	-73.95698	"307 Grand St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"156"	156	40.68516	-73.97711	"16-32 Hanson Pl, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"157"	157	40.77573	-73.95675	"176 E 81st St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"158"	158	40.72842	-73.98714	"39-41 St Marks Pl, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"159"	159	40.73936	-73.99932	"201-205 W 15th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"160"	160	40.7455	-74.00197	"186 9th Ave, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"161"	161	40.71167	-73.95141	"163-169 Hope St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"162"	162	40.71413	-73.99705	"5 Division St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"163"	163	40.72468	-73.98783	"90 E 3rd St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"164"	164	40.70412	-73.94819	"5-11 Throop Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"165"	165	40.72581	-73.97422	"10C, 178 Avenue D, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"166"	166	40.71349	-73.94792	"81 Devoe St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"167"	167	40.73423	-73.98692	"145 E 15th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"168"	168	40.71901	-73.95853	"103 Berry St, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"169"	169	40.74394	-73.97966	"155-199 E 31st St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"170"	170	40.71495	-74.00234	"67-73 Centre St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"171"	171	40.71117	-73.99683	"50-76 Catherine St, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"172"	172	40.74916	-73.9916	"11 Pennsylvania Plaza, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"173"	173	40.73535	-74.00483	"87 Perry St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"174"	174	40.72153	-73.95782	"88 N 11th St, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"175"	175	40.71151	-74.01576	"374-398 South End Ave, New York, NY 10006, USA"	"10006"	"Lower Manhattan"	"Manhattan"
"176"	176	40.76341	-73.97722	"58 W 56th St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"177"	177	40.74395	-73.99145	"48 W 25th St, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"178"	178	40.69513	-73.99595	"212 Hicks St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"179"	179	40.70463	-74.01362	"1 Bowling Green, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"180"	180	40.72318	-73.9948	"242 Mott St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"181"	181	40.71757	-74.00555	"66 Leonard St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"182"	182	40.76227	-73.98788	"One Worldwide Plaza, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"183"	183	40.68833	-73.95092	"494 Greene Ave, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"184"	184	40.73971	-73.99456	"45-99 W 18th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"185"	185	40.71732	-73.9482	"370 Leonard St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"186"	186	40.70787	-74.00167	"25-49 Peck Slip, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"187"	187	40.74766	-73.98491	"2 E 33rd St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"188"	188	40.68677	-73.95928	"71 Lexington Ave, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"189"	189	40.72179	-73.95042	"309-333 Driggs Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"190"	190	40.77748	-73.98289	"201 W 70th St, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"191"	191	40.74335	-74.00682	"447 W 16th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"192"	192	40.73649	-73.99704	"68 W 13th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"193"	193	40.72454	-73.98185	"540-598 E 6th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"194"	194	40.73292	-74.00711	"132-144 Christopher St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"195"	195	40.70149	-73.98657	"112 York St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"196"	196	40.72037	-73.96165	"90-110 Kent Ave, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"197"	197	40.73332	-73.9951	"1 E 10th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"198"	198	40.72312	-73.95212	"20-36 Bedford Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"199"	199	40.74345	-74.00004	"300 W 20th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"200"	200	40.73564	-73.95866	"243 Franklin St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"201"	201	40.72606	-73.95621	"238-266 Banker St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"202"	202	40.68098	-73.95005	"18-30 Macon St, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"203"	203	40.70718	-74.00887	"51-65 William St, New York, NY 10005, USA"	"10005"	"Lower Manhattan"	"Manhattan"
"204"	204	40.7546	-73.97188	"170-198 E 48th St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"205"	205	40.68217	-73.95399	"44 Hancock St, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"206"	206	40.69197	-73.9813	"158 Willoughby St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"207"	207	40.75187	-73.97771	"127 Pershing Square, New York, NY 10168, USA"	"10168"	"Gramercy Park and Murray Hill"	"Manhattan"
"208"	208	40.71911	-73.99973	"129 Lafayette St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"209"	209	40.67891	-73.94143	"22-54 Kingston Ave, Brooklyn, NY 11213, USA"	"11213"	"Central Brooklyn"	"Brooklyn"
"210"	210	40.70906	-74.01043	"70-76 Liberty St, New York, NY 10045, USA"	"10045"	"Lower Manhattan"	"Manhattan"
"211"	211	40.70877	-73.95095	"Stagg St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"212"	212	40.74174	-73.99416	"104 W 21st St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"213"	213	40.72406	-74.00966	"466 Greenwich St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"214"	214	40.7627	-73.99301	"468 W 47th St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"215"	215	40.75098	-73.98765	"1350 Broadway, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"216"	216	40.72622	-73.9838	"133 E 7th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"217"	217	40.74422	-73.97121	"E River Esplanade, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"218"	218	40.72779	-73.98565	"79 St Marks Pl, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"219"	219	40.74901	-73.98848	"901 6th Ave, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"220"	220	40.7145	-74.00563	"35 Reade St, New York, NY 10007, USA"	"10007"	"Lower Manhattan"	"Manhattan"
"221"	221	40.75002	-73.96905	"771 1st Ave Tunnel, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"222"	222	40.75594	-74.00212	"601-631 W 34th St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"223"	223	40.75514	-73.98658	"1454 Broadway, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"224"	224	40.70365	-74.01168	"100 Broad St, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"225"	225	40.70255	-73.9894	"109 Front St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"226"	226	40.70317	-73.94064	"24-46 Humboldt St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"227"	227	40.77706	-73.97898	"249-253 Columbus Ave, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"228"	228	40.71104	-73.94714	"202 Leonard St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"229"	229	40.77283	-73.96685	"910-912 5th Ave, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"230"	230	40.73224	-74.00026	"89 Washington Pl, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"231"	231	40.7208	-73.95485	"143-193 N 12th St, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"232"	232	40.76351	-73.97109	"29-45 E 59th St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"233"	233	40.70122	-74.01234	"E River Bikeway, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"234"	234	40.78721	-73.98128	"100-103 Riverside Dr, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"235"	235	40.75207	-73.96784	"342-386 E 47th St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"236"	236	40.75038	-73.98339	"6 W 37th St, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"237"	237	40.71186	-73.94402	"271 Graham Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"238"	238	40.70511	-73.94407	"1-129 McKibbin St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"239"	239	40.75255	-73.97283	"203 E 45th St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"240"	240	40.76825	-73.98864	"448-450 W 56th St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"241"	241	40.76341	-73.99667	"600-604 W 46th St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"242"	242	40.74488	-73.9953	"201-219 W 24th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"243"	243	40.76874	-73.9612	"1223 3rd Ave, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"244"	244	40.7244	-74.0047	"534-550 Broome St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"245"	245	40.69103	-73.99183	"43 Schermerhorn St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"246"	246	40.73705	-73.99009	"33 E 17th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"247"	247	40.77967	-73.98093	"280-288 Amsterdam Ave, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"248"	248	40.7644	-73.96649	"140 E 63rd St, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"249"	249	40.68764	-73.96969	"325-357 Clermont Ave, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"250"	250	40.76585	-73.98691	"354-398 W 54th St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"251"	251	40.7678	-73.96592	"100-122 E 67th St, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"252"	252	40.71045	-73.96088	"Willamsburg Bridge Bicycle Path, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"253"	253	40.76096	-73.96724	"168-198 E 58th St, New York, NY 10155, USA"	"10155"	"Gramercy Park and Murray Hill"	"Manhattan"
"254"	254	40.75456	-73.96593	"358 E 51st St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"255"	255	40.74096	-73.98602	"1-99 E 24th St, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"256"	256	40.75467	-73.99138	"273-299 W 38th St, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"257"	257	40.70926	-73.95982	"5352 Williamsburg Bridge Plaza, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"258"	258	40.75898	-73.9938	"411-425 W 42nd St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"259"	259	40.70853	-73.96409	"429-449 Bedford Ave, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"260"	260	40.75757	-73.99099	"300-320 W 42nd St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"261"	261	40.76462	-73.98789	"370-398 W 52nd St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"262"	262	40.71474	-74.00911	"52 Warren St, New York, NY 10007, USA"	"10007"	"Lower Manhattan"	"Manhattan"
"263"	263	40.71606	-73.99191	"38 Allen St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"264"	264	40.74937	-73.99923	"296 9th Ave, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"265"	265	40.72185	-74.00772	"38 Laight St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"266"	266	40.71076	-73.994	"166 Market St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"267"	267	40.7211	-73.99193	"Rivington St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"268"	268	40.71407	-73.99294	"3295 Pike St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"269"	269	40.71871	-74.009	"2 Harrison St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"270"	270	40.75158	-73.97791	"115-127 Pershing Square, New York, NY 10168, USA"	"10168"	"Gramercy Park and Murray Hill"	"Manhattan"
"271"	271	40.68949	-73.94206	"665 Greene Ave, Brooklyn, NY 11221, USA"	"11221"	"Bushwick and Williamsburg"	"Brooklyn"
"272"	272	40.68692	-73.97668	"38 Lafayette Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"273"	273	40.7511	-73.94074	"4198 Queensboro Bridge Greenway, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"274"	274	40.72087	-73.98086	"261-315 E 2nd St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"275"	275	40.71602	-73.99974	"95 Bayard St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"276"	276	40.71173	-73.99193	"1962 Queen St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"277"	277	40.68941	-73.96885	"250 Dekalb Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"278"	278	40.76068	-73.98453	"1606 Broadway, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"279"	279	40.6862	-73.94469	"329-337 Monroe St, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"280"	280	40.75206	-73.98163	"2-6 E 40th St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"281"	281	40.77897	-73.97375	"Bridle Path, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"282"	282	40.7185	-73.9833	"203 Rivington St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"283"	283	40.71623	-73.98261	"31 Willett St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"284"	284	40.71608	-73.95203	"525 Union Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"285"	285	40.78525	-73.97667	"465 Amsterdam Ave, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"286"	286	40.72709	-73.95299	"771 Manhattan Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"287"	287	40.74144	-73.97536	"515-543 1st Avenue, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"288"	288	40.72771	-74.0113	"92 Hudson River Greenway, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"289"	289	40.72228	-73.97669	"870 E 6th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"290"	290	40.71045	-73.96525	"100A Broadway, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"291"	291	40.70472	-74.00926	"110 Pearl St, New York, NY 10005, USA"	"10005"	"Lower Manhattan"	"Manhattan"
"292"	292	40.71723	-73.98802	"65 Norfolk St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"293"	293	40.77284	-73.94989	"450 E 81st St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"294"	294	40.69065	-73.95643	"254 Skillman St, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"295"	295	40.72325	-73.94308	"86-138 Driggs Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"296"	296	40.69237	-73.93705	"128-138 Lewis Ave, Brooklyn, NY 11221, USA"	"11221"	"Bushwick and Williamsburg"	"Brooklyn"
"297"	297	40.73493	-73.99201	"128 University Pl, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"298"	298	40.75968	-73.97031	"128 E 55th St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"299"	299	40.71534	-74.01658	"6 River Terrace, New York, NY 10282, USA"	"10282"	"Lower Manhattan"	"Manhattan"
"300"	300	40.70224	-73.98258	"240-274 Front St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"301"	301	40.76229	-73.98336	"1658 Broadway, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"302"	302	40.74571	-73.98195	"105 E 32nd St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"303"	303	40.71625	-74.00911	"2-16 Hudson St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"304"	304	40.70764	-73.96842	"475 Kent Ave, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"305"	305	40.7644	-73.97371	"71507 Grand Army Plaza, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"306"	306	40.70531	-74.00613	"133 Front St, New York, NY 10005, USA"	"10005"	"Lower Manhattan"	"Manhattan"
"307"	307	40.68146	-73.9349	"394-414 Lewis Ave, Brooklyn, NY 11233, USA"	"11233"	"Central Brooklyn"	"Brooklyn"
"308"	308	40.72743	-73.99379	"6-18 Great Jones St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"309"	309	40.72165	-74.00235	"85 Grand St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"310"	310	40.77751	-73.98889	"161 Riverside Blvd, New York, NY 10069, USA"	"10069"	"Upper West Side"	"Manhattan"
"311"	311	40.74692	-74.00452	"480-498 W 22nd St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"312"	312	40.69609	-73.97803	"66-84 Park Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"313"	313	40.72405	-73.95574	"39-47 N 15th St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"314"	314	40.76344	-73.98268	"1690 Broadway, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"315"	315	40.71542	-74.01122	"101 Warren Street, New York, NY 10282, USA"	"10282"	"Lower Manhattan"	"Manhattan"
"316"	316	40.71117	-74.00017	"392-398 Pearl St, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"317"	317	40.72363	-73.9995	"105 Mercer St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"318"	318	40.74972	-74.00295	"501-511 W 26th St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"319"	319	40.72706	-73.99662	"207 Mercer St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"320"	320	40.75646	-73.99372	"359 W 39th St, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"321"	321	40.77314	-73.95856	"179 E 77th St, New York, NY 10075, USA"	"10075"	"Upper East Side"	"Manhattan"
"322"	322	40.71912	-74.00667	"130 Franklin St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"323"	323	40.70569	-74.01678	"243 Hudson River Greenway, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"324"	324	40.72015	-74.01037	"81-85 N Moore St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"325"	325	40.77493	-73.98267	"115-129 W 67th St, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"326"	326	40.7122	-73.97948	"441-477 Cherry St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"327"	327	40.69475	-73.98362	"160 Johnson St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"328"	328	40.7174	-73.98017	"78 Columbia St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"329"	329	40.74436	-73.95587	"4-95 48th Ave, Long Island City, NY 11109, USA"	"11109"	"Northwest Queens"	"Queens"
"330"	330	40.75911	-73.95922	"19 Ed Koch Queensboro Bridge Path, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"331"	331	40.69862	-73.94134	"787-833 Park Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"332"	332	40.68237	-73.94412	"182-252 Halsey St, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"333"	333	40.74026	-73.98409	"49-55 Lexington Ave, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"334"	334	40.71269	-73.98776	"238 Madison St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"335"	335	40.75715	-73.97208	"General Electric Building, 570 Lexington Ave, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"336"	336	40.70282	-73.98766	"58-80 Pearl St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"337"	337	40.77453	-73.98754	"243-299 W 64th St, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"338"	338	40.78018	-73.97729	"101-125 W 76th St, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"339"	339	40.72368	-73.97575	"118 Avenue D, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"340"	340	40.6865	-73.96563	"412-460 Washington Ave, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"341"	341	40.71749	-74.01046	"185-201 Duane St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"342"	342	40.785	-73.97283	"66 W 84th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"343"	343	40.68683	-73.97968	"68 Flatbush Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"344"	344	40.76818	-73.9591	"244 E 71st St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"345"	345	40.71939	-74.00247	"65-75 Lispenard St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"346"	346	40.75892	-73.96226	"401 E 58th St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"347"	347	40.69623	-73.94371	"220 Throop Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"348"	348	40.72585	-73.95065	"107 Norman Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"349"	349	40.6826	-73.93804	"418 Marcus Garvey Blvd, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"350"	350	40.68852	-73.96476	"21-45 St James Pl, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"351"	351	40.78058	-73.98562	"2 Riverside Dr, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"352"	352	40.72083	-73.97793	"24-26 Avenue D, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"353"	353	40.7551	-73.97499	"100-104 E 47th St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"354"	354	40.78679	-73.97711	"208-248 W 84th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"355"	355	40.73144	-73.9949	"13-19 University Pl, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"356"	356	40.74718	-73.94326	"24-56-24-98 44th Dr, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"357"	357	40.77164	-73.98261	"58-98 W 63rd St, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"358"	358	40.69425	-73.94627	"545-563 Willoughby Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"359"	359	40.69767	-73.98476	"165 Concord St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"360"	360	40.69992	-73.98972	"135-157 Cadman Plaza E, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"361"	361	40.75725	-73.97806	"2-6 E 48th St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"362"	362	40.72481	-73.94753	"146 1/2 Nassau Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"363"	363	40.76066	-73.98042	"110 W 51st St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"364"	364	40.759	-73.96865	"162E E 55th St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"365"	365	40.76664	-73.95348	"500-516 E 72nd St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"366"	366	40.77391	-73.9544	"302 E 80th St, New York, NY 10075, USA"	"10075"	"Upper East Side"	"Manhattan"
"367"	367	40.77857	-73.97755	"54 W 74th St, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"368"	368	40.75128	-73.99692	"349-391 W 31st St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"369"	369	40.73232	-73.95509	"135 India St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"370"	370	40.72557	-73.94434	"210-222 Nassau Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"371"	371	40.77341	-73.97783	"226 Central Park West, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"372"	372	40.755	-73.98014	"530 5th Ave, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"373"	373	40.74235	-73.98915	"1030 Broadway, New York, NY 10010, USA"	"10010"	"Gramercy Park and Murray Hill"	"Manhattan"
"374"	374	40.74665	-73.99392	"200 W 27th St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"375"	375	40.69178	-73.97373	"176 Washington Park, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"376"	376	40.69573	-73.9713	"65 Clermont Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"377"	377	40.75527	-73.98317	"38-40 W 43rd St, New York, NY 10036, USA"	"10036"	"Chelsea and Clinton"	"Manhattan"
"378"	378	40.753	-73.98722	"1402 Broadway, New York, NY 10018, USA"	"10018"	"Chelsea and Clinton"	"Manhattan"
"379"	379	40.69327	-73.97704	"284-288 Myrtle Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"380"	380	40.71782	-73.97629	"Stanton St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"381"	381	40.68514	-73.95381	"115-141 Monroe St, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"382"	382	40.70191	-74.01394	"10 Peter Minuit Plaza, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"383"	383	40.7087	-73.94486	"121-155 Scholes St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"384"	384	40.70355	-74.0067	"E River Bikeway, New York, NY 10005, USA"	"10005"	"Lower Manhattan"	"Manhattan"
"385"	385	40.78275	-73.97137	"2 W 82nd St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"386"	386	40.77152	-73.99054	"863-869 11th Ave, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"387"	387	40.74731	-73.95451	"525 46th Ave, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"388"	388	40.69308	-73.97179	"153-157 Adelphi St, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"389"	389	40.77683	-73.96389	"973-974 5th Ave, New York, NY 10075, USA"	"10075"	"Upper East Side"	"Manhattan"
"390"	390	40.75323	-73.97033	"245-299 E 47th St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"391"	391	40.77441	-73.96175	"80-98 E 77th St, New York, NY 10075, USA"	"10075"	"Upper East Side"	"Manhattan"
"392"	392	40.7003	-73.95032	"23 Union Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"393"	393	40.76713	-73.96225	"201-205 E 68th St, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"394"	394	40.73726	-73.99239	"1 E 16th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"395"	395	40.7038	-74.00839	"32 Old Slip, New York, NY 10005, USA"	"10005"	"Lower Manhattan"	"Manhattan"
"396"	396	40.68631	-73.93578	"280-298 Lewis Ave, Brooklyn, NY 11221, USA"	"11221"	"Bushwick and Williamsburg"	"Brooklyn"
"397"	397	40.71469	-73.95739	"144-146 Roebling St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"398"	398	40.71248	-73.941	"78 Bushwick Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"399"	399	40.70038	-73.99548	"Brooklyn Queens Expy, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"400"	400	40.68981	-73.97493	"146-150 Dekalb Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"401"	401	40.75992	-73.97649	"1-9 W 52nd St, New York, NY 10019, USA"	"10019"	"Chelsea and Clinton"	"Manhattan"
"402"	402	40.69878	-73.99712	"150 Furman St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"403"	403	40.75971	-73.97402	"52 E 53rd St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"404"	404	40.71764	-73.94882	"65 Frost St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"405"	405	40.70583	-73.94645	"79-107 Leonard St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"406"	406	40.70255	-74.01272	"6 Water St, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"407"	407	40.68753	-73.97265	"271 Cumberland St, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"408"	408	40.6924	-73.99338	"140 Clinton St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"409"	409	40.68457	-73.95881	"5 Monroe St, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"410"	410	40.68927	-73.98913	"275 Atlantic Ave, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"411"	411	40.71928	-73.94861	"419-463 Leonard St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"412"	412	40.74161	-73.96044	"Center Blvd, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"413"	413	40.69977	-73.97993	"Perry Ave, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"414"	414	40.69598	-73.99015	"271A Cadman Plaza E, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"415"	415	40.68383	-73.97632	"613 Atlantic Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"416"	416	40.70956	-74.00654	"100 Fulton St, New York, NY 10038, USA"	"10038"	"Lower Manhattan"	"Manhattan"
"417"	417	40.71926	-73.98178	"219 Stanton St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"418"	418	40.68962	-73.98304	"8-32 Bond St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"419"	419	40.6934	-73.93988	"288-314 Pulaski St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"420"	420	40.70934	-73.95608	"292-296 S 4th St, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"421"	421	40.71286	-73.9659	"52 S 4th St, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"422"	422	40.71698	-73.94486	"403 Graham Ave, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"423"	423	40.69222	-73.98428	"87-199 Abolitionist Pl, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"424"	424	40.75217	-73.97992	"24 E 41st St, New York, NY 10017, USA"	"10017"	"Gramercy Park and Murray Hill"	"Manhattan"
"425"	425	40.69506	-73.98717	"300-316 Jay St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"426"	426	40.69332	-73.95382	"170 Sanford St, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"427"	427	40.69073	-73.95133	"233 Nostrand Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"428"	428	40.68036	-73.94768	"23-29 Verona Pl, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"429"	429	40.77118	-73.96409	"52 E 72nd St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"430"	430	40.73026	-73.95394	"147 Greenpoint Ave, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"431"	431	40.70167	-73.94373	"688-700 Broadway, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"432"	432	40.69008	-73.94791	"709-723 Marcy Ave, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"433"	433	40.689	-73.96024	"383 Lafayette Ave, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"434"	434	40.76163	-73.97292	"24-38 E 56th St, New York, NY 10022, USA"	"10022"	"Gramercy Park and Murray Hill"	"Manhattan"
"435"	435	40.69196	-73.96537	"165 Willoughby Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"436"	436	40.6961	-73.96751	"88-90 Washington Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"437"	437	40.69428	-73.9923	"177 Montague St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"438"	438	40.71498	-74.01301	"160-162 West St, New York, NY 10007, USA"	"10007"	"Lower Manhattan"	"Manhattan"
"439"	439	40.70047	-73.99145	"20 Henry St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"440"	440	40.73544	-73.99454	"6 W 13th St, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"441"	441	40.68034	-73.95577	"199 Lefferts Pl, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"442"	442	40.68488	-73.96304	"73 Cambridge Pl, Brooklyn, NY 11238, USA"	"11238"	"Central Brooklyn"	"Brooklyn"
"443"	443	40.69794	-73.96987	"164 Flushing Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"444"	444	40.68515	-73.94111	"497-515 Putnam Ave, Brooklyn, NY 11221, USA"	"11221"	"Bushwick and Williamsburg"	"Brooklyn"
"445"	445	40.72152	-73.94898	"477 Leonard St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"446"	446	40.6976	-73.99345	"71 Clark St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"447"	447	40.6854	-73.97431	"118-142 S Portland Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"448"	448	40.68402	-73.94977	"284 Putnam Ave, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"449"	449	40.69165	-73.99998	"13 Atlantic Ave, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"450"	450	40.68823	-73.97938	"572 Fulton St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"451"	451	40.74525	-73.94733	"221-2225 Jackson Ave, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"452"	452	40.69779	-73.97374	"1 Carlton Ave, Brooklyn, NY 11205, USA"	"11205"	"Northwest Brooklyn"	"Brooklyn"
"453"	453	40.74966	-73.9521	"21 9th St, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"454"	454	40.68001	-73.93847	"18 Albany Ave, Brooklyn, NY 11216, USA"	"11216"	"Central Brooklyn"	"Brooklyn"
"455"	455	40.6984	-73.98069	"265-299 Nassau St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"456"	456	40.70538	-73.94977	"1 Boerum St, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"457"	457	40.75053	-73.94595	"43-0-43-10 21st St, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"458"	458	40.70709	-73.95797	"Brooklyn Queens Expy, Brooklyn, NY 11211, USA"	"11211"	"Greenpoint"	"Brooklyn"
"459"	459	40.69232	-74.01487	"108 Andes Rd, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"460"	460	40.70531	-73.971	"Railroad Ave, Brooklyn, NY 11249, USA"	"11249"	"Bushwick and Williamsburg"	"Brooklyn"
"461"	461	40.73165	-73.96162	"2 India St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"462"	462	40.743	-73.93561	"31-0 47th Ave, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"463"	463	40.6954	-73.94955	"753-831 Myrtle Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"464"	464	40.69958	-73.94708	"3 Tompkins Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"465"	465	40.68693	-74.01697	"608 Craig Rd S, New York, NY 10004, USA"	"10004"	"Lower Manhattan"	"Manhattan"
"466"	466	40.69527	-73.95238	"125-135 Nostrand Ave, Brooklyn, NY 11206, USA"	"11206"	"Bushwick and Williamsburg"	"Brooklyn"
"467"	467	40.7447	-73.9354	"46-0-46-98 31st St, Long Island City, NY 11101, USA"	"11101"	"Northwest Queens"	"Queens"
"468"	468	40.64677	-74.01651	"272 52nd St, Brooklyn, NY 11220, USA"	"11220"	"Sunset Park"	"Brooklyn"
"469"	469	40.72919	-73.97665	"629 E 14th St, New York, NY 10009, USA"	"10009"	"Lower East Side"	"Manhattan"
"470"	470	40.75148	-73.99676	"421 8th Ave, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"471"	471	40.72924	-73.99087	"62 Cooper Sq, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"472"	472	40.64668	-74.0163	"5208 3rd Ave, Brooklyn, NY 11220, USA"	"11220"	"Sunset Park"	"Brooklyn"
"473"	473	40.76421	-73.9691	"530 Park Ave, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"474"	474	40.71313	-73.98484	"305 Madison St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"475"	475	40.72456	-73.98944	"44-60 E 2nd St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"476"	476	40.71691	-73.98384	"203-213 Delancey St, New York, NY 10002, USA"	"10002"	"Lower East Side"	"Manhattan"
"477"	477	40.73827	-73.98752	"101 E 20th St, New York, NY 10003, USA"	"10003"	"Lower East Side"	"Manhattan"
"478"	478	40.68487	-74.02545	"910 Gresham Rd, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"479"	479	40.64668	-74.01626	"5208 3rd Ave, Brooklyn, NY 11220, USA"	"11220"	"Sunset Park"	"Brooklyn"
"480"	480	40.75066	-74.00177	"400-498 W 28th St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"481"	481	40.75018	-74.00218	"437-401-437-427 W 27th St, New York, NY 10001, USA"	"10001"	"Chelsea and Clinton"	"Manhattan"
"482"	482	40.77678	-73.95901	"103 E 81st St, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"483"	483	40.70861	-73.9285	"471 Johnson Ave, Brooklyn, NY 11237, USA"	"11237"	"Bushwick and Williamsburg"	"Brooklyn"
"484"	484	40.78307	-73.95939	"119 5th Ave, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"485"	485	40.78839	-73.9747	"220 W 87th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"486"	486	40.78141	-73.95596	"105 E 88th St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"487"	487	40.79026	-73.97713	"304 W 88th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"488"	488	40.7783	-73.94881	"360 E 88th St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"489"	489	40.79337	-73.97685	"201 Riverside Dr, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"490"	490	40.78063	-73.95217	"201 E 89th St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"491"	491	40.78579	-73.95748	"1115 5th Ave, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"492"	492	40.7835	-73.95533	"72 E 91st St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"493"	493	40.78172	-73.94594	"1797 1st Avenue, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"494"	494	40.79127	-73.96484	"355-360 Central Park West, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"495"	495	40.77795	-73.94604	"438 E 89th St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"496"	496	40.79196	-73.96809	"705 Columbus Ave, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"497"	497	40.79417	-73.97412	"711 West End Ave, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"498"	498	40.79377	-73.97189	"230 W 95th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"499"	499	40.7878	-73.95356	"50 E 97th St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"500"	500	40.7849	-73.9505	"157-199 E 95th St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"501"	501	40.78921	-73.94371	"2001-2019 2nd Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"502"	502	40.78112	-73.94966	"200-298 E 91st St, New York, NY 10128, USA"	"10128"	"Upper East Side"	"Manhattan"
"503"	503	40.79339	-73.96356	"382-392 Central Park West, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"504"	504	40.78699	-73.94165	"401 E 102nd St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"505"	505	40.79535	-73.96186	"417-419 Central Park West, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"506"	506	40.79018	-73.97289	"175 W 90th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"507"	507	40.78592	-73.9486	"205-213 E 97th St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"508"	508	40.78772	-73.94728	"1801-1809 3rd Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"509"	509	40.79737	-73.97041	"238-250 W 100th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"510"	510	40.79899	-73.96622	"173-199 W 104th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"511"	511	40.79693	-73.96434	"865 Columbus Ave, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"512"	512	40.78949	-73.95243	"1445 Madison Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"513"	513	40.79048	-73.95033	"60 E 102nd St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"514"	514	40.80084	-73.96645	"207 W 106th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"515"	515	40.79819	-73.96059	"2-18 Duke Ellington Blvd, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"516"	516	40.79226	-73.9525	"1219 5th Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"517"	517	40.79976	-73.96211	"70-98 W 107th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"518"	518	40.78925	-73.93956	"410 E 106th St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"519"	519	40.78982	-73.94296	"2036 2nd Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"520"	520	40.7933	-73.94321	"1967-1981 3rd Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"521"	521	40.79615	-73.94782	"18-36 Tito Puente Way, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"522"	522	40.79343	-73.94945	"1555-1569 Madison Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"523"	523	40.79031	-73.94756	"151 103rd St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"524"	524	40.80134	-73.97115	"321 Riverside Dr, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"525"	525	40.80212	-73.96818	"938-998 West End Ave, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"526"	526	40.68815	-73.99521	"200 Congress St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"527"	527	40.68497	-73.98621	"152 Bond St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"528"	528	40.68275	-73.98259	"280-308 Wyckoff St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"529"	529	40.67958	-73.97855	"120 5th Ave, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"530"	530	40.67761	-73.97324	"1 7th Ave, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"531"	531	40.67933	-73.9752	"71 Prospect Pl, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"532"	532	40.67928	-73.98154	"349-355 Douglass St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"533"	533	40.68021	-73.98433	"230-278 Douglass St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"534"	534	40.68499	-73.9944	"12 Butler St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"535"	535	40.68593	-74.00242	"182 Columbia St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"536"	536	40.68763	-74.00163	"122-142 Columbia St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"537"	537	40.68312	-73.99785	"396 Clinton St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"538"	538	40.67727	-73.98282	"630 Union St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"539"	539	40.80421	-73.96699	"610 W 110th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"540"	540	40.68305	-74.00349	"67-69 Carroll St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"541"	541	40.67943	-74.00785	"70-80 Richards St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"542"	542	40.68121	-74.00861	"88-102 Commerce St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"543"	543	40.67637	-74.00325	"718 Henry St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"544"	544	40.68475	-73.99917	"486 Henry St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"545"	545	40.67051	-73.98877	"440 4th Ave, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"546"	546	40.67507	-73.98775	"229-257 3rd St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"547"	547	40.67248	-73.99331	"128 9th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"548"	548	40.6747	-73.99786	"478 Smith St, Brooklyn, NY 11236, USA"	"11236"	"Canarsie and Flatlands"	"Brooklyn"
"549"	549	40.67836	-74.00015	"520-528 Clinton St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"550"	550	40.67653	-73.97847	"21-83 Berkeley Pl, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"551"	551	40.67282	-73.98352	"336-366 3rd St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"552"	552	40.68618	-73.99645	"209 Kane St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"553"	553	40.67048	-73.98209	"404 5th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"554"	554	40.66813	-73.98378	"441 6th Ave, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"555"	555	40.66378	-73.98397	"382 14th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"556"	556	40.66621	-73.982	"542-552 10th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"557"	557	40.66866	-73.97988	"473-501 6th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"558"	558	40.67049	-73.98542	"327 7th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"559"	559	40.69024	-73.99203	"121 Court St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"560"	560	40.66632	-73.98546	"486 6th Ave, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"561"	561	40.6686	-73.99044	"206 12th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"562"	562	40.67471	-74.00756	"505 Columbia St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"563"	563	40.66863	-73.987	"356 10th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"564"	564	40.67251	-74.00495	"825 Henry St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"565"	565	40.72431	-73.99601	"284 Lafayette St, New York, NY 10012, USA"	"10012"	"Greenwich Village and Soho"	"Manhattan"
"566"	566	40.67516	-73.98148	"618-628 Carroll St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"567"	567	40.66855	-73.99333	"541A 3rd Ave, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"568"	568	40.6828	-73.9999	"181 President St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"569"	569	40.68637	-73.99383	"276 Warren St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"570"	570	40.68435	-73.98902	"187 Hoyt St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"571"	571	40.68292	-73.99318	"356 Degraw St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"572"	572	40.67434	-74.00195	"611-615 Clinton St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"573"	573	40.68644	-73.98759	"143-155 Dean St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"574"	574	40.66515	-73.97638	"135 Prospect Park West, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"575"	575	40.67409	-73.97873	"710 Carroll St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"576"	576	40.68061	-73.99476	"239-253 Carroll St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"577"	577	40.67639	-73.9987	"481 Court St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"578"	578	40.68096	-73.99906	"33 1st Pl, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"579"	579	40.67533	-74.01007	"7 Wolcott St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"580"	580	40.677	-74.00647	"443 Columbia St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"581"	581	40.67478	-74.01613	"10 Reed St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"582"	582	40.67777	-74.00946	"91-99 Richards St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"583"	583	40.79948	-73.95561	"200-242 W 110th St, New York, NY 10026, USA"	"10026"	"Central Harlem"	"Manhattan"
"584"	584	40.7921	-73.9739	"2475 Broadway, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"585"	585	40.67773	-73.99364	"68 3rd St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"586"	586	40.67734	-74.01275	"333-343 Van Brunt St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"587"	587	40.66629	-73.98895	"239-249 14th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"588"	588	40.74098	-74.0017	"111-125 8th Ave, New York, NY 10011, USA"	"10011"	"Chelsea and Clinton"	"Manhattan"
"589"	589	40.73932	-74.00812	"76-78 Gansevoort St, New York, NY 10014, USA"	"10014"	"Greenwich Village and Soho"	"Manhattan"
"590"	590	40.67861	-73.99037	"347 Bond St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"591"	591	40.67872	-73.99599	"382 Smith St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"592"	592	40.67038	-73.9784	"506 3rd St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"593"	593	40.67502	-73.97111	"34 Plaza St W, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"594"	594	40.67904	-74.01117	"138 Pioneer St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"595"	595	40.68507	-73.97791	"2 Hanson Pl, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"596"	596	40.66106	-73.97945	"645 West Dr, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"597"	597	40.76801	-73.96845	"22-38 E 66th St, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"598"	598	40.76916	-73.96703	"33A E 68th St, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"599"	599	40.66813	-73.97364	"3rd Street Panthers, West Dr, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"600"	600	40.71908	-73.94224	"215 Richardson St, Brooklyn, NY 11222, USA"	"11222"	"Greenpoint"	"Brooklyn"
"601"	601	40.78822	-73.97042	"66-98 W 89th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"602"	602	40.77376	-73.96222	"56-98 E 76th St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"603"	603	40.7728	-73.95578	"271 E 78th St, New York, NY 10075, USA"	"10075"	"Upper East Side"	"Manhattan"
"604"	604	40.77467	-73.98471	"122 Amsterdam Ave, New York, NY 10023, USA"	"10023"	"Upper West Side"	"Manhattan"
"605"	605	40.68538	-73.98302	"444-450 Pacific St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"606"	606	40.78626	-73.94553	"1924 2nd Ave, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"607"	607	40.79198	-73.94599	"154 E 106th St, New York, NY 10029, USA"	"10029"	"East Harlem"	"Manhattan"
"608"	608	40.67297	-73.97088	"47 Plaza St W, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"609"	609	40.795	-73.9645	"55 W 100th St, New York, NY 10025, USA"	"10025"	"Upper West Side"	"Manhattan"
"610"	610	40.67724	-74.01566	"147 Coffey St, Brooklyn, NY 11231, USA"	"11231"	"Northwest Brooklyn"	"Brooklyn"
"611"	611	40.44535	-73.97824	"Area F Rd, Highlands, NJ 07732, USA"	"07732"	"Highlands"	"New Jersey"
"612"	612	40.74652	-73.97789	"165 E 35th St, New York, NY 10016, USA"	"10016"	"Gramercy Park and Murray Hill"	"Manhattan"
"613"	613	40.78294	-73.97865	"390 Amsterdam Ave, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"614"	614	40.68674	-73.99063	"68 Bergen St, Brooklyn, NY 11201, USA"	"11201"	"Northwest Brooklyn"	"Brooklyn"
"615"	615	40.68094	-73.97567	"470-472 Bergen St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"616"	616	40.76897	-73.95482	"400 E 74th St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"617"	617	40.6712	-73.97484	"264-266 Garfield Pl, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"618"	618	40.66299	-73.97692	"62 West Dr, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"619"	619	40.6726	-73.98983	"209 7th St, Brooklyn, NY 11215, USA"	"11215"	"Northwest Brooklyn"	"Brooklyn"
"620"	620	40.76994	-73.96061	"165 E 72nd St, New York, NY 10021, USA"	"10021"	"Upper East Side"	"Manhattan"
"621"	621	40.77813	-73.96069	"1075-1087 Madison Ave, New York, NY 10028, USA"	"10028"	"Upper East Side"	"Manhattan"
"622"	622	40.76472	-73.96222	"201-279 E 65th St, New York, NY 10065, USA"	"10065"	"Upper East Side"	"Manhattan"
"623"	623	40.68199	-73.99079	"426-438 Degraw St, Brooklyn, NY 11217, USA"	"11217"	"Northwest Brooklyn"	"Brooklyn"
"624"	624	40.71882	-73.99596	"217 Grand St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"625"	625	40.72132	-74.01006	"390-406 Greenwich St, New York, NY 10013, USA"	"10013"	"Greenwich Village and Soho"	"Manhattan"
"626"	626	40.79025	-73.97718	"304 W 88th St, New York, NY 10024, USA"	"10024"	"Upper West Side"	"Manhattan"
"627"	700	40.71625	-74.03346	"100-198 Exchange Pl, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"628"	701	40.71773	-74.04385	"274-280 Grove St, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"629"	702	40.71849	-74.04773	"454-470 Jersey Ave, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"630"	703	40.71946	-74.04294	"97-99 Christopher Columbus Dr, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"631"	704	40.72366	-74.06419	"12-54 Baldwin Ave, Jersey City, NJ 07304, USA"	"07304"	"Hudson"	"New Jersey"
"632"	705	40.72163	-74.04997	"241-253 Christopher Columbus Dr, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"633"	706	40.72874	-74.03211	"2 Newport Pkwy, Jersey City, NJ 07310, USA"	"07310"	"Hudson"	"New Jersey"
"634"	707	40.71415	-74.03355	"Sussex St, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"635"	708	40.71277	-74.03649	"1 Greene St, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"636"	709	40.74872	-74.04044	"13-27 Congress St, Jersey City, NJ 07307, USA"	"07307"	"Hudson"	"New Jersey"
"637"	710	40.71482	-74.04298	"Gull's Cove Condominiums, 201 Marin Blvd, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
"638"	711	40.71242	-74.03853	"101-125 Dudley St, Jersey City, NJ 07302, USA"	"07302"	"Hudson"	"New Jersey"
